artifact_path: file:///mnt/Datos/Programacion/bmi-predictor/mlruns/775007306065890853/models/m-b5a3e7dbce654a68a9047d6b68ff642a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b5a3e7dbce654a68a9047d6b68ff642a
model_size_bytes: 552415
model_uuid: m-b5a3e7dbce654a68a9047d6b68ff642a
prompts: null
run_id: 3fe3d594c3d94a5a866c4b5e5a002f82
utc_time_created: '2026-02-03 15:12:26.239567'
